package stream.hanld;

import com.hankcs.hanlp.HanLP;

import java.util.List;

/**
 * Created by Corn on 2017/4/7.
 */
public class handldtest {
    public static void main(String[] args) {
        String content="目的：本人健忘，以后难免会重装系统啥的，软件卸了装是常有的事，特此写此详细教程，一是方便自己以后重装的时候可以看看；二是如果有某位初学者有幸光临，也可以给一点参照。下面我会从JDK的下载、安装、环境变量的配置和其中的一些问题进行详细说明，Let go！\n" +
                "一、下载\n" +
                "    JDK是个免费的东东，所以大家不要去百度啥破解版了，直接去官网下载最新版本吧，比较安全，官网地址：http://www.oracle.com/technetwork/java/index.html\n" +
                "\n" +
                "如图：\n" +
                "    版本是在随时更新的，也许过了几个月之后网页的界面和版本又不同了淘宝开店流程，图中我浅绿色圈中了我将要下载的JDK版本，我这里选择的是Java标准版。大家经常看到的Java EE，那是企业版，个人而言，下个标准版的就行了。\n" +
                "    点击之后，就会进入这一一个界面：\n" +
                "    再点击我圈中的部分：（我相信会有跟我一样看到英语就懵的，所以标示出来，大部分人自己进入官网下载就OK了），进入之后，往下拉点就会看到：\n" +
                "   我们选择接受，不然会不让你下载滴。伤感的句子一般我们用的都是windows系统，其中x86是32位的，x64是64的，根据你自己的系统选择相应的下载，如我现在用的是64的系统，所以我选择windows x64后面的下载链接，点击之后，立即下载吧！\n" +
                "    下载部分就到这里了，够详细吧，接下来就看你网速了…\n" +
                "二、安装\n" +
                "    点下一步，\n" +
                "    这里我们可以选择安装路径，也可以默认安装，看自己习惯了。如果更改路径最好不要放在中文或者带空格的目录下，以免将来出现不必要的麻烦。点击下一步就开始安装了，安装很快滴，期间会弹出个这样的东东：\n" +
                "    这是神马呢？？？大家觉得这家伙还有木有必要装呢？？这是要我们安装JRE，JRE是Java的运行环境，包括了JVM等一些Java的运行环境，听起来是不是很重要！但是，在我们安装的JDK里面已经有了JRE了，所以，讲了这么多废话，就是这里可以选择取消，对以后的开发工作一点都不影响，呵呵~当然，装了也没关系滴…然后\n" +
                "    这就好了，这速度是相当可以的，点关闭之后大家去瞧瞧吧…..\n" +
                "三、设置环境变量\n" +
                "    环境变量时啥东西呢？很多初学者（俺也是）看到最多的就是怎么去设置，而对其概念却是一头雾水，接下来——百度下，嘿嘿，是不是很冷、、、\n" +
                "    环境变量一般指在操作系统中用来指定操作系统运行环境的一些参数。其实这句话也不是很好理解，来举个例子吧。如path，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在当前目录下面寻找此程序外，还会到path中指定的路径去找。通俗的讲，你要的东西我这里没有，怎么办呢，那就去path里说的地儿找找吧。\n" +
                "    在我们编译程序时，我们需要用到javac这个编译工具，而javac是在java的安装目录下的，当我们在其他目录调用javac时，系统因为在当前目录找不到就会报错，为了方便我们以后编译程序，不要每次编译的时候就跑到java安装目录中去，所以我们来设置环境变量。\n" +
                "    好啰嗦，我也觉得啰嗦，都不知道大家能不能看懂，好了，现在我们来设置环境变量吧，对大多数人而已，我只要照做就行了：    右击我的电脑——>属性——>高级——>环境变量——>在系统变量中找到path.\n" +
                "    在这里先停一下，为了以后我们方便，我们先新建一个家伙，叫JAVA_HOME，这名字是可以随便取的，不过大家都这么叫，我们也跟着来吧，大小写都无所谓，不过据说大写是为了好区分。\n" +
                "    点击新建——>变量名：JAVA_HOME，变量值：你的java所在路径，如这是我的安装路径：E:\\Java\\jdk1.7.0_21，这个值只要到这目录就差不多了，不要在后面加\\bin等东西了。\n" +
                "    完了之后，我们找到path——>双击，值里面好多东西啊，这些都别去改它——>在最前面加这么个东西【%JAVA_HOME%\\bin;】，中括号里面的东东，分号不能少，而且必须是英文的分号。\n" +
                "    我来解释下%%这玩意的作用：动态的获取某一个已存在的环境变量的值。%JAVA_HOME%就表示了我们的安装路径，以后如果我们的安装路径改变，只需要在JAVA_HOME的值中改变相应路径就行了，不需要每次都跑到path中去改动，我们知道path中已经存在很多的值了，如果不小心将其删掉或者改变，系统中的某些程序就不能正常运行了，所以为了不出现这样的失误，我们用%JAVA_HOME%来代替可能需要变动的路径，方便我们的操作，也使得看起来更加明了。\n" +
                "    在这里，还有一个环境变量是要设置的，那就是classpath，这个我需要我们自己新建的，class在Java中是一个关键字，表示一个类，classpath是用来指定Java中类或者包所在的路径，在以后的学习中，我们还需要JVM去寻找Java中的库，这也是需要用classpath来指定路径的，总的来说，这是方便我们的JAVA虚拟机去寻找相应的类文件，JVM会按照classpath环境变量指定的地址依次寻找，已最先找到的为准，所以一般我们将其值设为(参考的度娘)：.;%JAVA_HOME%\\lib\\dt.jar;%JAVA_HOME%\\lib\\tools.jar最前面有个点，代表的是当前路径，最后面最好不加分号，原因在以后的学习中会遇到的。\n" +
                "    这是一劳永逸的设这环境变量的方式，如果我们在用别人的电脑开发或者编译用时，随便去更改别人的path可能会招别人恐慌，为此我们还可以设这临时变量，临时变量是在dos命令行中进行设置的，设置之后，只在当前的命令行窗口中有效，设置方式：set path=你需要的路径，set命令的作用：可以用于查看或者设置环境变量的值。故也可以用set path 这样的命令来查看path中的地址值。自己编译完之后，把命令行窗口关闭就啥也不影响了。\n" +
                "    接下来是一劳永逸的环境变量设置详细步骤：\n" +
                "    如图：";
//        String content2="java 安装教程\n" +
//                "jdk安装与配置\n" +
//                "jdk for windows\n" +
//                "1、下载\n" +
//                "官网地址：http://www.oracle.com/technetwork/java/javase/downloads/index.html\n" +
//                "2、安装JDK\n" +
//                "直接运行exe可执行程序，默认安装即可；\n" +
//                "备注：路径可以选其他盘符，不建议路径包含中文名及特殊符号。\n" +
//                "3、配置环境变量\n" +
//                "1) 新建变量名：JAVA_HOME，变量值：C:\\Program Files\\Java\\jdk1.8.0_11\n" +
//                "2) 打开PATH，添加变量值：%JAVA_HOME%\\bin;%JAVA_HOME%\\jre\\bin\n" +
//                "3) 新建变量名：CLASSPATH，变量值：.;%JAVA_HOME%\\lib\\dt.jar;%JAVA_HOME%\\lib\\tools.jar\n" +
//                "\n" +
//                "备注：\n" +
//                "1) .表示当前路径，%JAVA_HOME%就是引用前面指定的JAVA_HOME；\n" +
//                "2) JAVA_HOME指明JDK安装路径，此路径下包括lib，bin，jre等文件夹，tomcat，eclipse等的运行都需要依靠此变量。\n" +
//                "3) PATH使得系统可以在任何路径下识别java命令。\n" +
//                "4) CLASSPATH为java加载类(class or lib)路径，只有类在classpath中，java命令才能识别。\n" +
//                "\n" +
//                "4、测试jdk\n" +
//                "\n" +
//                "在CMD命令窗口下输入javac java javadoc命令，出现如下界面，则安装成功。";
//        List<String> keywordList = HanLP.extractKeyword(content, 5);
//        System.out.println("关键词分析1： "+keywordList);
//        List<String> keywordList2 = HanLP.extractKeyword(content2, 5);
//        System.out.println("关键词分析1： "+keywordList2);


        List<String> keywordList2 = HanLP.extractKeyword(content, 5);
        List<String>sumary=HanLP.extractSummary(content,5);
        System.out.println("我也不知道什么"+sumary);
        System.out.println("关键词分析1： "+keywordList2);
    }
}
